Diplom/View/RegistrationNewStudent.xaml

<Window x:Class="Diplom.View.RegistrationNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:vm="clr-namespace:Diplom.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationNewStudent" 
        Name="RegNewStudent"
        Height="400" 
        FontSize="20"
        
        Width="400">
    <Window.DataContext>
        <vm:RegistrationStudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions >
        <TextBlock
            Grid.Row = "0"
            Text = "ФИО ученика"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Bottom" />
        <TextBlock
            Grid.Row = "2"
            Text = "Логин ученика"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Bottom" />
        <TextBlock Grid.Row = "4"
                   Text = "Пароль ученика"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Bottom" />
        <TextBox Grid.Row = "1"
                 BorderThickness = "5"
                 Name = "FioBox"
                  Text = "{Binding FIO, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment = "Center" />
        <TextBox Grid.Row = "3"
                 BorderThickness = "5"
                 Name = "LoginBox"
                 Text = "{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment = "Center" />
        <TextBox Grid.Row = "5"
                 BorderThickness = "5"
                 Name = "PasswordBox"
                 Text = "{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment = "Center" />
        <Button Grid.Row = "7"
                Content = "Зарегистрировать"
                Command = "{Binding AddStudent}"
                CommandParameter = "{Binding ElementName=RegNewStudent}" />
    </Grid>
</Window>
