Diplom/View/StudentWindow.xaml

<Window x:Class="Diplom.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:vm="clr-namespace:Diplom.ViewModel"
        mc:Ignorable="d"
        Title="StudentWindow" 
        Height="720"
        FontSize="20"
        Width="1280"
        Background="Black">
    <Window.DataContext>
        <vm:StudentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="428,0,366,6" 
                  ItemsSource="{Binding FilterList}"
                  SelectedItem="{Binding FilterValue,UpdateSourceTrigger=PropertyChanged}" Background="Black" BorderBrush="Black" OpacityMask="Black" Foreground="#FF0010FF"/>
        <Grid Grid.Row="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ListView
            Background="Black"
            Foreground="#FFA4D3FF"
                BorderBrush="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Name="ChoseTest"
            BorderThickness="0,2,2,2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding DisplayingTest,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003EFF" BorderThickness="2,2,0,2">
                        <Grid Height="100">
                            <StackPanel>
                                <TextBlock Text="{Binding DisciplineNavigation.Tittle,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding DiscriptionNavigation.Discription,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding DisciplineNavigation.TeacherNavigation.Fio,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        </Border>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ListView
                
            Background="Black"
            Foreground="#FFA4D3FF"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding QuestionList,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} Вопросов}"
                 Grid.Column="1" 
                BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003EFF"  BorderThickness="0,2,2,2">
                        <TextBlock Height="100" 

                        Text="{Binding }"
                        TextAlignment="Center" />
                            </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="2"
                Content="Пройти тест"
                FontSize="40" 
                Margin="804,0,0,0" 
                Click="GOtoTest_Click" 
                BorderThickness="2"
            Background="Black"
                Foreground="#FFA4D3FF"
                BorderBrush="#FF001BFF"/>
        <Button Grid.Row="2"
            Content="Выйти"
            FontSize="40" 
            Click="Exit_Click"
            Margin="0,0,804,0"
                BorderThickness="2"
            Background="Black"
                Foreground="#FFA4D3FF" BorderBrush="#FF001BFF"/>
    </Grid>
</Window>
